# agentry

./: .gitignore  Agentry.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  nuget.config
.github/workflows/: ci.yml  release.yml
docs/: ORIGIN.md  concepts.md  persistence.md  providers.md  writing-a-tool.md
samples/: README.md
samples/Agentry.Sample/: Agentry.Sample.csproj  Program.cs
samples/FileQaAgent/: FileQaAgent.csproj  Program.cs  README.md  WorkspaceTools.cs  appsettings.json
samples/FileQaAgent/workspace/: about.md  architecture.md
samples/MinimalAgent/: MinimalAgent.csproj  Program.cs
samples/NewsAgent/: NewsAgent.csproj  NewsDb.cs  NewsTools.cs  Program.cs  README.md  appsettings.json
samples/PersistenceResume/: Program.cs
src/Agentry.Abstractions/: Agentry.Abstractions.csproj
src/Agentry.Abstractions/Events/: AgentEvent.cs
src/Agentry.Abstractions/Messaging/: Conversation.cs
src/Agentry.Abstractions/Models/: IChatModel.cs
src/Agentry.Abstractions/Persistence/: IConversationStore.cs
src/Agentry.Abstractions/Tools/: ITool.cs  ToolPrimitives.cs
src/Agentry.Anthropic/: Agentry.Anthropic.csproj  AnthropicChatModel.cs  AnthropicOptions.cs  AnthropicServiceCollectionExtensions.cs
src/Agentry.Core/: AgentRunner.cs  Agentry.Core.csproj  InMemoryConversationStore.cs  ServiceCollectionExtensions.cs  Tool.cs  ToolExecutor.cs  ToolSchema.cs
tests/Agentry.Tests/: Agentry.Tests.csproj  EngineTests.cs
