<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Schema generation from C# input types (Agentry.Core) -->
    <PackageVersion Include="NJsonSchema" Version="11.*" />
    <!-- DI helpers -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
    <!-- Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageVersion Include="xunit" Version="2.*" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

</Project>
