<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Agentry.Anthropic</PackageId>
    <Description>Anthropic provider for Agentry: an IChatModel over the Anthropic Messages API (raw HttpClient via IHttpClientFactory). Depends only on Agentry.Abstractions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agentry.Abstractions\Agentry.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

</Project>
